PiwikPRO/actions/dtools/push/action.yaml
name: 'Piwik PRO dtools push'
description: 'Pushes docker images with dtools'
inputs:
  dtools-token:
    required: true
    description: Decryption token for dtools
  image:
    required: true
    description: Image, that should be pushed to the registry
  destination-tag:
    required: false
    default: ${{ github.ref_name }}
    description: Image tag, that should be pushed to the registry
  include-registry:
    required: true
    default: acr
    description: List of names of the registries where an image should be pushed (ecr, acr, docker_hub, internal_acr)
runs:
  using: "composite"
  steps:

    - name: Push the image
      shell: bash
      env:
        PP_DTOOLS_TOKEN: ${{ inputs.dtools-token }}
      run: |
        dtools dcr push --image ${{ inputs.image }} --dest-tag ${{ inputs.destination-tag }} --include-registry ${{ inputs.include-registry }}

PiwikPRO/log-analytics/.github/workflows/release.yaml
- name: Push docker image
  uses: PiwikPRO/actions/dtools/push@master
  if: ${{ github.ref_type == 'tag' }}
  with:
    dtools-token: ${{ secrets.DTOOLS_TOKEN }}
    image: "framework/log-analytics"