PiwikPRO/actions/benchmark/report/action.yaml
name: 'Benchmark summary compiler'
inputs:
  benchmark_path:
    default: "."
  reports_path:
    default: "."
  summary_file:
    default: "summary.json"
outputs:
  report:
    description: "Compiled report"
    value: ${{ steps.compile.outputs.report }}
runs:
  using: 'composite'
  steps:

    - name: Prepare the report
      id: compile
      shell: bash
      run: |
        REPORT=$(python ${{ github.action_path }}/script/cli.py --reports_path ${{ inputs.reports_path }} --benchmark_path ${{ inputs.benchmark_path }}) --summary_file ${{ inputs.summary_file }}
        echo "report<<EOF" >> $GITHUB_OUTPUT
        echo "${REPORT}" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT

PiwikPRO/actions/.github/workflows/benchmarks_upload.yaml
- name: Prepare the report
  id: compile
  uses: PiwikPRO/actions/benchmark/report@pet-23-k6-action-fixing-report
  with:
    reports_path: ./reports
    benchmark_path: ./benchmark