PiwikPRO/actions/python/lint/action.yaml
name: 'Lint python project'
description: 'Runs few python linter'
inputs:
  python-version:
    required: false
    description: Version of python
    default: "3.10.x"
  use-black:
    required: false
    description: Use black linter
    default: true
  use-flake:
    required: false
    description: Use Flake8 linter
    default: true
  use-isort:
    required: false
    description: Use Isort linter
    default: true
runs:
  using: "composite"
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - name: Run isort linter
      if: ${{ inputs.use-isort == 'true' }}
      uses: jamescurtin/isort-action@f14e57e1d457956c45a19c05a89cccdf087846e5 # 1.1.0
      with:
        configuration: --check-only --diff --settings-path ${{ github.action_path }}/.isort.cfg
        requirementsFiles: ${{ inputs.requirements_files }}
    - name: Run Black linter
      if: ${{ inputs.use-black == 'true' }}
      uses: psf/black@b0d1fba7ac3be53c71fb0d3211d911e629f8aecb # 23.1.0
      with:
        options: --check --config ${{ github.action_path }}/pyproject.toml
        src: "."
        version: 23.12.1
    - name: Run flake8 linter
      if: ${{ inputs.use-flake == 'true' }}
      uses: py-actions/flake8@2014ef764424fd7699d615323c17836092bec9b9 # 2.2.1
      with:
        args: "--config ${{ github.action_path }}/flake8.ini"

PiwikPRO/log-analytics/.github/workflows/lint.yaml
- name: Run linters
  uses: PiwikPRO/actions/python/lint@master
  with:
    use-black: true
    # TODO: Disabled, fails on mccabe
    use-flake: false
    use-isort: true

glothriel/wormhole/.github/workflows/integration.yaml
- name: Run linters
  uses: PiwikPRO/actions/python/lint@master
  with:
    use-black: true
    use-flake: true
    use-isort: true