PiwikPRO/actions/s3/upload/action.yaml
name: 'Upload to S3'
description: 'Upload recursively to s3.'
inputs:
  src-path:
    required: false
    description: Path to dir that may be uploaded. Path must be relative to `github.workspace`. Leading/trailing slashes will be normalized.
    default: 'artifacts'
  dst-path:
    required: false
    description: Path to destination dir. Leading/trailing slashes will be normalized.
    default: "${{ github.repository }}/@${{ github.ref_name }}/artifacts"
  aws-access-key-id: 
    required: true
    description: AWS Access Key ID
  aws-secret-access-key:
    required: true
    description: AWS Secret Access Key
  aws-bucket:
    required: true
    description: AWS Bucket
  aws-region:
    required: false
    description: AWS Region
    default: eu-central-1
  echo-destination-index-html:
    required:  false
    description: Print url to index.html in copied dir. 
    default: 'true'
  aws-http-proxy:
    required: false
    description: URI for aws-cli HTTP proxy
  aws-https-proxy:
    required: false
    description: URI for aws-cli HTTPS proxy
runs:
  using: 'composite'
  steps:
    - name: Install s5cmd
      shell: bash
      run: |
        S5CMD_VERSION="2.3.0"
        curl -fsSL "https://github.com/peak/s5cmd/releases/download/v${S5CMD_VERSION}/s5cmd_${S5CMD_VERSION}_Linux-64bit.tar.gz" -o /tmp/s5cmd.tar.gz
        sudo tar xzf /tmp/s5cmd.tar.gz -C /usr/local/bin s5cmd

    - name: Normalize paths
      shell: bash
      run: |
        SOURCE_PATH="${{ inputs.src-path }}"
        DESTINATION_PATH="${{ inputs.dst-path }}"
        
        # Remove leading slashes
        SOURCE_PATH="${SOURCE_PATH#/}"
        DESTINATION_PATH="${DESTINATION_PATH#/}"
        
        # Ensure trailing slashes
        DESTINATION_PATH="${DESTINATION_PATH%/}/"
        SOURCE_PATH="${SOURCE_PATH%/}/"
        
        echo "SOURCE_PATH=$SOURCE_PATH" >> $GITHUB_ENV
        echo "DESTINATION_PATH=$DESTINATION_PATH" >> $GITHUB_ENV

    - name: Generate index.html if it doesn't exist
      if: ${{ inputs.echo-destination-index-html == 'true' }}
      shell: bash
      run: python ${{ github.action_path }}/create-index-html-if-not-exists.py ${{ github.workspace }}/${{ env.SOURCE_PATH }}

    - name: Copy to s3
      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_DEFAULT_REGION: ${{ inputs.aws-region }}
        HTTP_PROXY: ${{ inputs.aws-http-proxy }}
        HTTPS_PROXY: ${{ inputs.aws-https-proxy }}
      run: s5cmd --log error cp "${{ github.workspace }}/${{ env.SOURCE_PATH }}" "s3://${{ inputs.aws-bucket }}/${{ env.DESTINATION_PATH }}"

    - name: Report URL
      if: ${{ inputs.echo-destination-index-html == 'true' }}
      shell: bash
      run: echo https://${{ inputs.aws-bucket }}.s3.amazonaws.com/${{ env.DESTINATION_PATH }}index.html

PiwikPRO/actions/allure/history/action.yaml
- name: Upload new Allure history to S3
  if: ${{ inputs.enable-history == 'true' && !cancelled() }}
  uses: PiwikPRO/actions/s3/upload@master
  with:
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    aws-bucket: ${{ env.S3_BUCKET }}
    aws-region: eu-central-1
    aws-http-proxy: ${{ inputs.aws-http-proxy }}
    aws-https-proxy: ${{ inputs.aws-https-proxy }}
    src-path: ${{ inputs.path_to_artifacts }}allure-report/history/
    dst-path: ${{ env.S3_HISTORY_PATH }}/
    echo-destination-index-html: 'false'